# YuCanvas

./: .gitignore  App.axaml  App.axaml.cs  AppVersion.cs  CHANGELOG.md  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  VERSION  YuCanvas.csproj  app.manifest
Calculator/: AssignmentClassifier.cs  FradeCalculator.cs  GradeCalculator.cs
Controls/: SidebarView.axaml  SidebarView.axaml.cs  TopBarView.axaml  TopBarView.axaml.cs
Json/: Assignment.cs  CanvasAssignment.cs  CanvasAssignmentGroup.cs  CanvasCourse.cs  CanvasSubmission.cs  CanvasTeacher.cs  StudentData.cs
Media/: Anouncement.cs  AppSettings.cs  Assignment.cs  Course.cs  Deadline.cs  HtmlToInlines.cs
Models/: AppSettings.cs  AssignmentDetailViewModel.cs  AssignmentItem.cs  AssignmentsViewModel.cs  BadgeModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SideBarViewModel.cs  TopBarViewModel.cs
Models/ViewModels/: AssignmentDetailViewModel.cs  AssignmentsViewModel.cs  DashboardViewModel.cs  GradeThreshold.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SideBarViewModel.cs  TopBarViewModel.cs
Service/: CacheService.cs  CanvasService.cs  SettingsService.cs  SyncResult.cs  UpdateService.cs
Styles/: Colors.axaml  Controls.axaml
Views/: AssignmentDetailView.axaml  AssignmentDetailView.axaml.cs  AssignmentsView.axaml  AssignmentsView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Views/Components/: Badge.axaml  Badge.axaml.cs
